In [78]:
import numpy as np
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [79]:
## Count Job Postings by Title and Country (2.4.1) - Problem
##  Create a pivot table to count the number of job postings for each job_title_short and job_country. 
##  Display the first 10 rows of the resulting pivot table.

df.pivot_table(index=['job_title_short','job_country'] , aggfunc='size').head(20)

job_title_short   job_country
Business Analyst  Afghanistan                  4
                  Albania                     11
                  Algeria                     21
                  Angola                       1
                  Argentina                  453
                  Armenia                     29
                  Australia                  928
                  Austria                    738
                  Azerbaijan                  16
                  Bahamas                      5
                  Bahrain                     64
                  Bangladesh                  41
                  Barbados                     4
                  Belarus                     98
                  Belgium                   1109
                  Bolivia                      1
                  Bosnia and Herzegovina       4
                  Botswana                     4
                  Brazil                     502
                  Brunei                       2
dtype: int64

In [80]:
## Salary Stats by Job Title (2.4.2) - Problem
#  Create a pivot table to find the maximum, minimum, and average salary_year_avg 
#  for each company_name. Display the first 5 rows of the resulting pivot table.

df.pivot_table(values='salary_year_avg', index = 'company_name', aggfunc=['max','min','mean']).head(5)

                                    max             min            mean
                        salary_year_avg salary_year_avg salary_year_avg
company_name
#twiceasnice Recruiting   120000.000000    61000.000000    77750.000000
/dev/color                125000.000000   125000.000000   125000.000000
0nward Select              92500.000000    92500.000000    92500.000000
1 Point System            137290.484375   137290.484375   137290.484375
1 Point System LLC.       170000.000000   170000.000000   170000.000000

In [92]:
## Sum Salary by Title and Country (2.4.3) - Problem
# Problem Statement:
# Create a pivot table to calculate the median of salary_year_avg for each company_name and job_country:

# Filter the pivot table to only include 'Data Scientist' roles.
# Then filter the pivot table to only include company_name with a median salary_year_avg greater than 200,000.
# Display the first 10 rows of the resulting pivot table.
# Hint:

###------------------------------------------------------------------------------------------------------------

## 1. Here, first we are passing only Data Scientist as a job title as intent to see that only
## 2. We want median of salary_year_avg, that is why it is being passed in 'values'
## 3. We want to aggregate the data by company_name and job_country, so it is being passed in 'index'
df_pivot = df[df.job_title_short == 'Data Scientist'].pivot_table(values= 'salary_year_avg', index=['company_name','job_country'],  aggfunc = 'median')

## 4. Now we want only data that has the median salary greater than of 200000
filteredtt = df_pivot[df_pivot['salary_year_avg'] > 200000]
filteredtt.head(10)

                                   salary_year_avg
company_name        job_country
ACT                 Sudan                 225000.0
                    United States         225000.0
Abbott              United States         204000.0
Airbnb              United States         212500.0
Airtable            Sudan                 215500.0
                    United States         233500.0
Algo Capital Group  Sudan                 325000.0
                    United States         350000.0
Amadeus Search      United States         232500.0
Analog Devices, Inc United States         375000.0

In [ ]:
# ## ChatGPT Explaination

# # Step 1: Filter the DataFrame to include only 'Data Scientist' job roles
# df_pivot = df[df.job_title_short == 'Data Scientist'].pivot_table(
#     values='salary_year_avg',  # The numerical column we want to aggregate (median salary)
#     index=['company_name', 'job_country'],  # Grouping the data by company name and job country
#     aggfunc='median'  # Aggregating using the median salary (since salaries often have outliers)
# )

# """
# 💡 Explanation of Step 1:
# - `df[df.job_title_short == 'Data Scientist']`: This filters the original DataFrame (`df`) to include
#   only rows where the 'job_title_short' column contains 'Data Scientist'.
# - `.pivot_table()`: This function is used to restructure the DataFrame by calculating the median salary.
# - `values='salary_year_avg'`: This specifies that we are aggregating the 'salary_year_avg' column.
# - `index=['company_name', 'job_country']`: This means we are grouping the data by 'company_name' and 'job_country'.
# - `aggfunc='median'`: This applies the **median function** to compute the middle salary value for each company in each country.
# - The result is stored in `df_pivot`, which now holds a summary of median salaries for Data Scientists 
#   across different companies and countries.
# """

# # Step 2: Filter the pivot table to keep only companies where the median salary is above 200,000
# filteredtt = df_pivot[df_pivot['salary_year_avg'] > 200000]  

# """
# 💡 Explanation of Step 2:
# - `df_pivot['salary_year_avg'] > 200000`: This creates a **Boolean mask** that checks where the median salary 
#   is greater than 200,000.
# - `df_pivot[...]`: This applies the mask to filter only those rows where the condition is `True`.
# - `filteredtt`: The filtered pivot table is stored in this variable.
# - After this step, `filteredtt` contains only **companies and countries where the median Data Scientist salary exceeds 200K**.
# """

# # Step 3: Display the first 10 rows of the filtered pivot table
# filteredtt.head(10)  

# """
# 💡 Explanation of Step 3:
# - `.head(10)`: This method displays only the first 10 rows of the `filteredtt` DataFrame.
# - This step helps in verifying that the filtering process worked correctly.
# - If you need more rows, you can change `head(10)` to `head(n)`, where `n` is the number of rows you want to see.
# """