In [1]:
import numpy as np
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.pivot_table(index='job_title_short', aggfunc='size')

job_title_short
Business Analyst              49063
Cloud Engineer                12331
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Machine Learning Engineer     14080
Senior Data Analyst           29216
Senior Data Engineer          44563
Senior Data Scientist         36957
Software Engineer             44929
dtype: int64

In [3]:
df['job_title_short'].value_counts()

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [4]:
## We are taking median of each specific job here           -- Pivot table in play

df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')

# 'values' specify which column we want to analyze
# 'index' this groups the data by unique value
# aggfunc, here the operation is done on the each unique value of index

# Basically, we are calculating salary_year_avg mean for each unique job title



# same can be done using group by



# df.groupby('job_title_short')['salary_year_avg'].median()

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0

In [5]:
# Now the advantage of pivot table is we can be more specific with our needs, we can use column parameter to group it by countries
df.pivot_table(values='salary_year_avg', index='job_country', columns='job_title_short' ,aggfunc='median')

# Here index is Rows, 
# Here columns is actual columns
# Values are the column on which analysis will be done
# aggfunc specify which mathematical opeartion is to be done

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_country,,,,,,,,,,
Albania,NaN,NaN,49950.00,NaN,69981.25,NaN,NaN,NaN,157500.0,NaN
Algeria,NaN,NaN,44100.00,45000.0,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,71100.0,197500.0,92771.75,96773.0,71000.00,101029.0,NaN,147500.0,NaN,174500.0
Armenia,NaN,NaN,100500.00,48750.0,NaN,87021.0,NaN,NaN,NaN,NaN
Australia,70000.0,110000.0,109500.00,106712.5,139216.00,101029.0,50640.0,147500.0,157500.0,118350.0
...,...,...,...,...,...,...,...,...,...,...
Uruguay,NaN,NaN,100500.00,NaN,NaN,50000.0,NaN,NaN,57500.0,NaN
Uzbekistan,NaN,NaN,NaN,NaN,30750.00,NaN,NaN,NaN,NaN,NaN
Vietnam,79200.0,NaN,75550.00,96773.0,70000.00,57600.0,105837.5,147500.0,79200.0,53600.0
Zambia,NaN,NaN,NaN,NaN,90670.00,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,63000.00,NaN,69085.00,NaN,NaN,NaN,NaN,NaN

In [ ]:


# now we want top 5 countries that have the most number of job
# In order to find most number of jobs in a country, we have to count how many time
# a country name is appearing in the dataframe






five_countires = df['job_country'].value_counts().head(5).index
## This retrieves the top 5 countries with the highest number of job postings.




df_job_country_salary = df.pivot_table(values='salary_year_avg', index='job_country', columns='job_title_short', aggfunc='median')
## This creates a pivot table that calculates the median salary for each job title across different countries.





df_job_country_salary = df_job_country_salary.loc[five_countires]  
## Filters the pivot table to include only the top 5 countries by job count.





# df_job_country_salary  ## Displays the filtered pivot table.




job_titles = ['Data Analyst', 'Data Engineer', 'Data Scientist']  
## Defines a list of job titles to filter from the pivot table.




df_job_country_salary = df_job_country_salary[job_titles]  
## Selects only the specified job titles from the pivot table.





df_job_country_salary  ## Displays the final filtered DataFrame.

# df_job_country_salary.plot(kind='bar')  
# plt.ylabel('Median Salary ($)')  
# plt.xlabel('')  
# plt.xticks(rotation=45, ha='right')  
# plt.show()  
## Plots a bar chart to visualize median salaries by job title across the top 5 countries.

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_country,,,,,,,,,,
Albania,NaN,NaN,49950.00,NaN,69981.25,NaN,NaN,NaN,157500.0,NaN
Algeria,NaN,NaN,44100.00,45000.0,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,71100.0,197500.0,92771.75,96773.0,71000.00,101029.0,NaN,147500.0,NaN,174500.0
Armenia,NaN,NaN,100500.00,48750.0,NaN,87021.0,NaN,NaN,NaN,NaN
Australia,70000.0,110000.0,109500.00,106712.5,139216.00,101029.0,50640.0,147500.0,157500.0,118350.0
...,...,...,...,...,...,...,...,...,...,...
Uruguay,NaN,NaN,100500.00,NaN,NaN,50000.0,NaN,NaN,57500.0,NaN
Uzbekistan,NaN,NaN,NaN,NaN,30750.00,NaN,NaN,NaN,NaN,NaN
Vietnam,79200.0,NaN,75550.00,96773.0,70000.00,57600.0,105837.5,147500.0,79200.0,53600.0
Zambia,NaN,NaN,NaN,NaN,90670.00,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,63000.00,NaN,69085.00,NaN,NaN,NaN,NaN,NaN