In [57]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\homeA\Desktop\Python - Youtube\data_jobs.csv")

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [58]:
## Merge US Jobs and Monthly Postings (2.7.1) - Problem

# Problem Statement:
# Create a DataFrame df_us_jobs that contains job postings in the United States.
# Then create another DataFrame df_monthly_postings that counts the number of job postings for each month.
# Merge these two DataFrames on the job_posted_month column using a right join and display the first 5 rows of the resulting DataFrame.


df_us = df[df['job_country'] == 'United States'].copy()
df_us['job_posted_month'] = df_us['job_posted_date'].dt.to_period('M')
# df_us['job_posted_month'] = df_us['job_posted_date'].dt.strftime('%B')

# df_monthly_posting = df_us.groupby('job_posted_month').size()

df_monthly_posting = df_us.groupby('job_posted_month').size().reset_index(name='number_of_jobs')
df_monthly_posting
merged_df = pd.merge(df_us, df_monthly_posting, on='job_posted_month',how='right')
merged_df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month,number_of_jobs
0,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,NaN,NaN,NaN,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",2023-01,22670
1,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,NaN,NaN,NaN,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws']...",2023-01,22670
2,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,NaN,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-01,22670
3,Data Engineer,Data Engineer,"Cincinnati, OH",via SimplyHired,Full-time,False,"Texas, United States",2023-01-22 13:08:53,False,False,United States,NaN,NaN,NaN,Divisions Maintenance Group,"['sql', 'nosql', 'python', 'java', 'c++', 'sca...","{'databases': ['cassandra'], 'libraries': ['ha...",2023-01,22670
4,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-01-19 13:19:45,False,False,United States,NaN,NaN,NaN,Citi,"['sql', 'python', 'unix', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",2023-01,22670

In [59]:
# Merge Non-Remote Jobs and Salary (2.7.2) - Problem
# Pandas Merge DataFrames
# Problem Statement:

# Create a DataFrame df_not_remote_jobs that filters job postings that do not offer remote work.
# Then create another DataFrame df_not_remote_salary that calculates the average yearly salary for 
# these non-remote jobs. Rename this salary column salary_not_remote_avg.
# Merge these two DataFrames on the job_title_short column using a right join and display the 
# first 5 rows of the resulting DataFrame.

df_not_remote_jobs = df[df['job_work_from_home']==False].copy()

df_not_remote_salary =df_not_remote_jobs.groupby('job_title_short')['salary_year_avg'].mean().reset_index()

df_not_remote_salary['salary_not_remote_avg'] = df_not_remote_salary['salary_year_avg'].drop(columns='salary_year_avg')

df_not_remote_salary=df_not_remote_salary.drop(columns= 'salary_year_avg')

pd.merge(df_not_remote_jobs, df_not_remote_salary, on ='job_title_short', how='right').head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_not_remote_avg
0,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,Denmark,NaN,NaN,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow...",90177.41994
1,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,NaN,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",90177.41994
2,Business Analyst,BI Engineer,Namibia,via Intellijobs.ai,Full-time,False,Namibia,2023-03-05 14:10:49,False,False,Namibia,NaN,NaN,NaN,Innover,"['sql', 'gcp', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou...",90177.41994
3,Business Analyst,Business Analyst,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-09-05 13:50:12,False,False,Israel,NaN,NaN,NaN,ironSource,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",90177.41994
4,Business Analyst,Commercial Analyst,South Africa,via LinkedIn,Full-time,False,South Africa,2023-02-14 13:36:23,True,False,South Africa,NaN,NaN,NaN,PEP,"['sql', 'tableau', 'spss', 'sap']","{'analyst_tools': ['tableau', 'spss', 'sap'], ...",90177.41994

In [60]:
# Merge Company Salary and Remote Count (2.7.3) - Problem

# Problem Statement:
# Create a DataFrame df_company_salary that calculates the average yearly salary for each company.
# Then, create another DataFrame df_company_remote that counts the number of remote job postings 
# for each company. Name this count column remote_count.
# Merge these two DataFrames on the company_name column using an inner join and display the first 5 rows 
# of the resulting DataFrame.


df_company_salary = df.copy()

df_company_salary=df_company_salary.groupby('company_name')['salary_year_avg'].mean()

df_company_remote = df[df.job_work_from_home == True].copy()

df_company_remote = df_company_remote.groupby('company_name')['job_work_from_home'].count().reset_index(name = 'remote_count')

pd.merge(df_company_salary,df_company_remote, on='company_name', how='inner').head()

                                company_name  salary_year_avg  remote_count
0                                #EqualsTrue              NaN             4
1                              #TeamGoHealth              NaN             1
2                    #twiceasnice Recruiting          77750.0             1
3                                      &Work              NaN             1
4  (AEG) Application Engineering Group, Inc.              NaN             1

In [ ]:
## Lukes's Code

df_company_salary = df.groupby('company_name')['salary_year_avg'].mean().reset_index()
df_company_remote = df[df['job_work_from_home'] == True].groupby('company_name').size().reset_index(name='remote_count')
merged_df = pd.merge(df_company_salary, df_company_remote, on='company_name', how='inner')
merged_df.head()